<?xml version='1.0' encoding='UTF-8' ?>
<!-- Created by Uniface - (C) Uniface B.V. All rights reserved -->
<!DOCTYPE UNIFACE PUBLIC "UNIFACE.DTD" "UNIFACE.DTD">
<UNIFACE release="9.7" xmlengine="2.0">
<TABLE>
<DSC name="ULIBR" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="0" charset=".U">
<FLD name="ULIBRARY" seqno="1" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="101" />
<FLD name="UDESCR" seqno="2" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UTIMESTAMP" seqno="3" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
</DSC>
<OCC>
<DAT name="ULIBRARY">SYSTEM_LIBRARY</DAT>
<DAT name="UTIMESTAMP">2006-10-04T09:33:22.00</DAT>
</OCC>
</TABLE>
<TABLE>
<DSC name="USOURCE" model="DICT" system="S" pseudo ="73" level="1" noupdate="0"
 rbk="0" ffsql="0" transnr="0" segsize="0" ufocc="500" charset=".U">
<FLD name="UTIMESTAMP" seqno="1" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMPSTAMP" seqno="2" type="E" level="2" pack="0" scale="0" length="15"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USTAT" seqno="3" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="USUB" seqno="4" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="101,1" />
<FLD name="UVAR" seqno="5" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="2" ufocc="0" mandatory="yes" idxnum="1,2" idxsnr="102,2" />
<FLD name="ULABEL" seqno="6" type="S" level="2" pack="0" scale="0" length="16"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="103" />
<FLD name="ULAN" seqno="7" type="S" level="2" pack="0" scale="0" length="3"
 pointer="0" inum="1" ufocc="0" mandatory="yes" idxnum="1" idxsnr="104" />
<FLD name="MSGTYPE" seqno="8" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVERS" seqno="9" type="S" level="2" pack="0" scale="0" length="12"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UDESCR" seqno="10" type="S" level="2" pack="0" scale="0" length="25"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVPOS" seqno="11" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHPOS" seqno="12" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UVSIZ" seqno="13" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UHSIZ" seqno="14" type="S" level="2" pack="0" scale="0" length="6"
 pointer="0" inum="0" ufocc="0" />
<FLD name="AUTHORIZ" seqno="15" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCLASS" seqno="16" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="LOCREF" seqno="17" type="S" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCONFIRM" seqno="18" type="B" level="2" pack="0" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UAUDIO" seqno="19" type="N" level="2" pack="10" scale="0" length="1"
 pointer="0" inum="0" ufocc="0" />
<FLD name="UCOMMENT" seqno="20" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",0,0,0,,1,0,1,\1D,0,0,0,," />
<FLD name="UTEXT" seqno="21" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,1,\1E,0,0,0,,0,0,0,," />
<FLD name="UWLEVEL" seqno="22" type="S" level="2" pack="141" scale="0" length="0"
 pointer="0" inum="0" ufocc="0" varinfo=",1,0,2,\1F\C1,0,0,0,,0,0,0,," />
</DSC>
<OCC>
<DAT name="UTIMESTAMP">2017-03-10T11:27:52.00</DAT>
<DAT name="USUB">I</DAT>
<DAT name="UVAR">SYSTEM_LIBRARY</DAT>
<DAT name="ULABEL">SETUP_VARIABLES</DAT>
<DAT name="ULAN">P</DAT>
<DAT name="UDESCR" xml:space='preserve'>Params subst project.xml</DAT>
<DAT name="UTEXT" xml:space='preserve'>;---------------------------------------------------------
entry lpSubstituteVariables
;---------------------------------------------------------
params
	String pPath : IN
endparams

variables
	String vBasePath
	String vPath
endvariables

	vPath = pPath

	; These first three are forced to be compatible with existing project templates
	vPath = $replace(vPath, 1, "${projectname}",           $options$-&gt;"project"-&gt;"PROJECT_NAME",     -1)
	vPath = $replace(vPath, 1, "${debugport}",             $options$-&gt;"uniface"-&gt;"UDBG_PORT",        -1)
	vPath = $replace(vPath, 1, "${browser}",               $options$-&gt;"uniface"-&gt;"BROWSER",          -1)
	; These are regular ones
	vPath = $replace(vPath, 1, "${project_name}",          $options$-&gt;"project"-&gt;"PROJECT_NAME",     -1)
	vPath = $replace(vPath, 1, "${project_path}",          $options$-&gt;"project"-&gt;"PROJECT_PATH",     -1)
	vPath = $replace(vPath, 1, "${uniface_packages_path}", $options$-&gt;"config"-&gt;"PACKAGES_PATH",     -1)
	vPath = $replace(vPath, 1, "${uniface_path}",          $options$-&gt;"uniface"-&gt;"UNIFACE_PATH",     -1)
	vPath = $replace(vPath, 1, "${uniface_adm_path}",      $options$-&gt;"uniface"-&gt;"UNIFACE_ADM_PATH", -1)
	vPath = $replace(vPath, 1, "${udbg_machine}",          $options$-&gt;"uniface"-&gt;"UDBG_MACHINE",     -1)
	vPath = $replace(vPath, 1, "${udbg_port}",             $options$-&gt;"uniface"-&gt;"UDBG_PORT",        -1)
	vPath = $replace(vPath, 1, "${urouter_machine}",       $options$-&gt;"uniface"-&gt;"UROUTER_MACHINE",  -1)
	vPath = $replace(vPath, 1, "${urouter_port}",          $options$-&gt;"uniface"-&gt;"UROUTER_PORT",     -1)
	vPath = $replace(vPath, 1, "${utomcat_machine}",       $options$-&gt;"uniface"-&gt;"UTOMCAT_MACHINE",  -1)
	vPath = $replace(vPath, 1, "${utomcat_port}",          $options$-&gt;"uniface"-&gt;"UTOMCAT_PORT",     -1)
	vPath = $replace(vPath, 1, "${userver_user}",          $options$-&gt;"uniface"-&gt;"USERVER_USER",     -1)
	vPath = $replace(vPath, 1, "${userver_password}",      $options$-&gt;"uniface"-&gt;"USERVER_PASSWORD", -1)
	vPath = $replace(vPath, 1, "${userver_password}",      $options$-&gt;"uniface"-&gt;"USERVER_PASSWORD", -1)
	vPath = $replace(vPath, 1, "${uniface_browser}",       $options$-&gt;"uniface"-&gt;"UNIFACE_BROWSER",  -1)

	return vPath

end ;lpSubstituteVariables
</DAT>
</OCC>
</TABLE>
</UNIFACE>
